<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project mdfreader -->
<!-- Saved: 2014-02-17, 23:44:02 -->
<!-- Copyright (C) 2014 Aymeric Rateau, aymeric.rateau@gmail.com -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>a4292a9bac002b3553cfe312b60bdcab5d0a8287</Hash>
  <ProgLanguage mixed="1">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Utility to read MDF data format and convert to several other data formats</Description>
  <Version>13</Version>
  <Author>Aymeric Rateau</Author>
  <Email>aymeric.rateau@gmail.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>mdfreader.py</Source>
    <Source>mdfForVeuszPlugin.py</Source>
    <Source>mdfreaderui.py</Source>
    <Source>Ui_mdfreaderui.py</Source>
    <Source>mdfconverter.py</Source>
    <Source>mdfinfo4.py</Source>
    <Source>mdfinfo3.py</Source>
    <Source>mdf4.py</Source>
    <Source>mdf3.py</Source>
    <Source>test/test.py</Source>
  </Sources>
  <Forms>
    <Form>mdfreaderui.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>mdfconverter.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
