<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MDF Converter</string>
  </property>
  <widget class="QWidget" name="TopLayout">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="locale">
       <locale language="English" country="Belgium"/>
      </property>
      <property name="text">
       <string>File List</string>
      </property>
      <property name="buddy">
       <cstring>FileList</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="locale">
       <locale language="English" country="Belgium"/>
      </property>
      <property name="text">
       <string>File Channel List</string>
      </property>
      <property name="buddy">
       <cstring>channelList</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="locale">
       <locale language="English" country="Belgium"/>
      </property>
      <property name="text">
       <string>Selected Channel List</string>
      </property>
      <property name="buddy">
       <cstring>SelectedChannelList</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="4" colspan="3">
     <widget class="QSplitter" name="Lists">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="FileList">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="whatsThis">
        <string>File list to be converted</string>
       </property>
       <property name="locale">
        <locale language="English" country="Belgium"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="channelList">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="whatsThis">
        <string>Channel list inside the selected file</string>
       </property>
       <property name="locale">
        <locale language="English" country="Belgium"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="SelectedChannelList">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="whatsThis">
        <string extracomment="This is the list of channels selected to be converted">Selected channel list to be exported</string>
       </property>
       <property name="locale">
        <locale language="English" country="Belgium"/>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="browse">
      <property name="toolTip">
       <string extracomment="Click to browse file to convert">Click and select MDF file for conversion</string>
      </property>
      <property name="whatsThis">
       <string>Click to browse for MDF files to be converted</string>
      </property>
      <property name="locale">
       <locale language="English" country="Belgium"/>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSplitter" name="Options">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="ConvertSelect">
         <item>
          <widget class="QRadioButton" name="matlab">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Matlab .mat</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="netcdf">
           <property name="text">
            <string>netCDF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="hdf5">
           <property name="text">
            <string>HDF5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="csv">
           <property name="text">
            <string>CSV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="excel">
           <property name="text">
            <string>Excel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <layout class="QVBoxLayout" name="Resample">
         <item>
          <widget class="QCheckBox" name="resample">
           <property name="whatsThis">
            <string>Click to resample according to below sampling time in seconds</string>
           </property>
           <property name="locale">
            <locale language="English" country="Belgium"/>
           </property>
           <property name="text">
            <string>Resample</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resampleValue">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="whatsThis">
            <string>Resampling time in seconds</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
           </property>
           <property name="text">
            <string>0.1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="LabFile_2">
         <item>
          <widget class="QPushButton" name="LabFileBrowse">
           <property name="whatsThis">
            <string>Click to selected file containing channel list</string>
           </property>
           <property name="locale">
            <locale language="English" country="Belgium"/>
           </property>
           <property name="text">
            <string>Lab file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LabFile">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="whatsThis">
            <string>Chosen lab file</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QCheckBox" name="MergeFiles">
       <property name="locale">
        <locale language="English" country="Belgium"/>
       </property>
       <property name="text">
        <string>MergeFiles</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="Convert">
      <property name="whatsThis">
       <string>Click to convert all files according your selected options</string>
      </property>
      <property name="locale">
       <locale language="English" country="Belgium"/>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>113</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
